{
  "name": "Galloways Insurance Kenya",
  "short_name": "Galloways",
  "description": "Kenya's premier insurance provider offering Health, Motor, Life, Property, Travel & Corporate insurance solutions. Licensed by IRA Kenya.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["finance", "insurance", "business"],
  "lang": "en-KE"
}